{
	"expo": {
		"name": "expo-starter",
		"slug": "expo-starter",
		"version": "1.0.0",
		"owner": "stackoverprof",
		"orientation": "landscape",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"scheme": "myapp",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.stackoverprof.expo-starter"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.stackoverprof.upsell_pos"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
